{
  "name": "front-end-fisheye",
  "version": "1.0.0",
  "description": "Rien à installer ici, il suffit d'ouvrir le fichier `index.html`.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/scripts/**/*.js",
    "build": "concurrently \"browserify src/scripts/pages/index.js -t [ babelify --presets [ @babel/preset-env ] ] -o dist/js/index.js\" \"browserify src/scripts/pages/photographer.js -t [ babelify --presets [ @babel/preset-env ] ] -o dist/js/photographer.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
